<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initDialog</class>
 <widget class="QDialog" name="initDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>        第一次导入可能时间较长,请稍候,开始导入后无需操作,成功会自动跳转.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>我知道了,开始导入</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
